
@font-face {
	font-family: 'Iosevka Custom Web';
	font-display: swap;
	font-weight: 400;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2-Unhinted/IosevkaCustom-Light.woff2') format('woff2'), url('TTF-Unhinted/IosevkaCustom-Light.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Custom Web';
	font-display: swap;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2-Unhinted/IosevkaCustom-Reguler.woff2') format('woff2'), url('TTF-Unhinted/IosevkaCustom-Reguler.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Custom Web';
	font-display: swap;
	font-weight: 800;
	font-stretch: normal;
	font-style: normal;
	src: url('WOFF2-Unhinted/IosevkaCustom-Bold.woff2') format('woff2'), url('TTF-Unhinted/IosevkaCustom-Bold.ttf') format('truetype');
}
